@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,700;1,400&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body{
    background-color: rgb(153, 153, 236);
    padding: 0 10px;
}

.whole{
    max-width: 500px;
    width: 100%;
    height: 100%;
    margin: 300px;
    background-color: rgb(4, 221, 245);
    margin: 20px auto;
    padding: 30px;
    box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.125);
    border-radius: 20px;

}

h2{
    text-align: center;
}

.whole .form{
    width: 100%;

}

.whole .form .inputform{
    margin-bottom: 15px;
    display: flex;
    align-items: center;
}

.whole .form .inputform label{
    width: 200px;
    color: #757575;
    margin-right: 10px;
    font-size: 20px;
}

.whole .form .inputform .input{
    width: 100%;
    outline: none;
    border: 1px solid #3b423f;
    font-size: 12px;
    padding: 7px 10px;
    border-radius: 7px;
    transition: all 0.3s ease;
    

}

.whole .form .inputform .terms{
    width: 15px;
    height: 15px;
    position: relative;
    display: block;
    cursor: pointer;
}

.whole .form .inputform .terms input[type="checkbox"]{
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
}

.whole .form .inputform #submit{
    border-radius: 5px;
    margin-left: 35%;
    height: 40px;
    width: 100px;
    background-color: rgb(0, 255, 110);
    /* position: absolute; */
    
}
.whole .form .inputform #submit:hover{
    cursor: pointer;
}

table, th, td {
    border: 1px solid rgb(19, 17, 17);
    border-collapse: collapse;
  }