<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration </title>
    <link rel="stylesheet" href="form.css">
    
</head>
<body >
    <div class="whole">
        <h2 class="title">Registration Form</h2>
        <br>
        <form class="form" id="form">
            <div class="inputform">
                <label for="name">User Name:</label>
                <input required type="text" id="name" name="name" class="input" >
            </div>

            <div class="inputform">
                <label for="email">Email:</label>
                <input required type="email" id="email" name="email" class="input">
            </div>

            <div class="inputform">
                <label for="password">Password</label>
                <input required type="password" id="password"name="password" class="input">
            </div>

            <div class="inputform">
                <label for="dob">Date of Birth:</label>
                <input required type="date" id="dob" name="dob" class="input">
            </div>
            
            
            <!-- <div class="inputform">
                <label>Gender</label>
                <select class="input">
                    <option value="">Select</option>
                    <option value="Male">Male</option>
                    <option value="Female">Female</option>
                </select>
            </div> -->
            <div class="terms">
                <input type="checkbox" id="acceptTerms" name="checkbox">
                <label for="acceptTerms">Accept Terms & Conditions</label>
            </div>

            <div class="inputform">
                <input type="submit" id="submit" value="Submit">
            </div>
        </form>
    </div>
    <div id="displayTable"></div>
    <table id="displayTable">
        <tr>
            <th>Name</th>
            <th>Email</th>
            <th>Password</th>
            <th>Dob</th>
            <th>Accepted terms?</th>
        </tr>
    </table>
    <script src="validate.js"></script>
</body>
</html>